{
  "name": "selection-qx",
  "version": "0.1.1",
  "description": "Web solution intended for school staff, designed to make it easier to manage applications received for courses.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:server": "cd apps/server && bun -b run dev",
    "dev:web": "cd apps/web && bun -b run dev",
    "build": "bun -b --filter '*' build",
    "lint": "eslint \"**/*.{js,ts,html,vue,css,json}\"",
    "format": "prettier --write \"**/*.{js,ts,html,vue,css,json}\"",
    "check": "bun run lint && bun run format"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.7.0",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1"
  }
}
