{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "assets/**/*.ts",
        "assets/**/*.vue"
    ],
    "exclude": [
        "node_modules"
    ]
}
