{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "~/*": ["assets/*"]
        }
    },
    "include": ["assets/**/*.ts", "assets/**/*.vue"],
    "exclude": ["node_modules"]
}
